; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Cliente que recibe datos desde Thinger.io y los muestra mediante petición de un bot de Telegram y envía a una base de datos.
default_envs = nodemcuv2

include_dir = include
libdeps_dir = dependencies

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.64

; Serial Monitor options
monitor_speed = 9600

; lLibrería opciones
lib_deps = 

# RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
       thinger-io/thinger.io @ ^2.15.0
       bblanchon/ArduinoJson @ ^6.17.2
       dafruit/Adafruit Unified Sensor @ ^1.1.4
       adafruit/Adafruit BME280 Library @ ^2.1.2
       esp8266_OTA/ESP8266_Utils_OTA
       shurillu/CTBot @ ^2.1.4
     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
       thinger-io/thinger.io @ ~2.15.0
       bblanchon/ArduinoJson @ ~6.17.2
       adafruit/Adafruit Unified Sensor @ ~1.1.4
       adafruit/Adafruit BME280 Library @ ~2.1.2
      shurillu/CTBot @ ~2.1.4
     # The exact version
       thinger-io/thinger.io @ 2.15.0
       bblanchon/ArduinoJson @ 6.17.2
       adafruit/Adafruit Unified Sensor @ 1.1.4
       adafruit/Adafruit BME280 Library @ 2.1.2
       shurillu/CTBot @ 2.1.4
